events {}

http {

   upstream websocket {
      server 0.0.0.0:${broadport};
   }
   server {
      listen ${serverport};

      location ~/user/${user_name}(.*)$ {
        proxy_pass http://websocket$1;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_redirect     off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
